<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav"
    app:startDestination="@id/nav_rating"
    app:itemIconTint = "@drawable/bottom_nav_icon_selector"
    app:itemTextColor="@drawable/bottom_nav_icon_selector">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eurythmics.view.fragments.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_rating"
        android:name="com.example.eurythmics.view.fragments.fragments.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.eurythmics.view.fragments.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>