<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sort_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6F0000">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/filter_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">
        <RadioButton
            android:id="@+id/default_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/action_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/adventure_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/comedy_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comedy"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>


