<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F0000"
    tools:context=".view.fragments.fragments.RatedSeriesCollectionFragment">

    <android.widget.ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#6F303B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series_collection_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/series_sort_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:text="Sort By"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratedMovies_searchBar"
        app:layout_constraintStart_toEndOf="@+id/series_filter_button"
        app:layout_constraintTop_toTopOf="@+id/ratedMovies_searchBar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/series_filter_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratedMovies_searchBar"
        app:layout_constraintStart_toEndOf="@+id/ratedMovies_searchBar"
        app:layout_constraintTop_toTopOf="@+id/ratedMovies_searchBar"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/ratedMovies_searchBar"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/series_collection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/iceberg"
        android:text="Series Collections"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/seriesBackButton"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>