<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F0000">

    <TextView
        android:id="@+id/titleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:fontFamily="@font/iceberg"
        android:maxLength="100"
        android:text="Rating"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <include
        android:id="@+id/overallRatingNumberPicker"
        layout="@layout/number_picker_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        app:layout_constraintStart_toEndOf="@+id/overallRatingLabel"
        app:layout_constraintTop_toTopOf="@+id/overallRatingLabel" />

    <include
        android:id="@+id/sceneryNumberPicker"
        layout="@layout/number_picker_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toEndOf="@+id/sceneryRatingLabel"
        app:layout_constraintTop_toTopOf="@+id/sceneryRatingLabel" />

    <include
        android:id="@+id/scoreNumberPicker"
        layout="@layout/number_picker_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/movieScoreRatingLabel"
        app:layout_constraintTop_toTopOf="@+id/movieScoreRatingLabel" />

    <include
        android:id="@+id/characterNumberPicker"
        layout="@layout/number_picker_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/characterRatingLabel"
        app:layout_constraintTop_toTopOf="@+id/characterRatingLabel" />

    <include
        android:id="@+id/storyNumberPicker"
        layout="@layout/number_picker_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/storyRatingLabel"
        app:layout_constraintTop_toTopOf="@+id/storyRatingLabel" />

    <TextView
        android:id="@+id/characterRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/be_vietnam"
        android:text="Characters:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/storyRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:fontFamily="@font/be_vietnam"
        android:text="Story:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/movieScoreRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/be_vietnam"
        android:text="Movie Score:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/overallRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/be_vietnam_extrabold"
        android:text="Overall Rating:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/sceneryRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/be_vietnam"
        android:text="Scenery:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/notesRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/be_vietnam"
        android:text="Notes:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="228dp"
        android:layout_height="132dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notesRatingLabel"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="227dp"
            android:layout_height="130dp"
            android:hint="note..."
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/movieCoverRating"
        android:layout_width="78dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/movieTitleRating"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitleRating"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:text="The Movie 1"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>