<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_serie_row"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="#6F0000"
    android:paddingStart="10dp"
    android:paddingEnd="20dp">


    <TextView
        android:id="@+id/movie_serie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/movie_serie_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie_serie_poster"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:numStars="5"
        android:progressBackgroundTint="#D69595"
        android:progressTint="#FFDF00"
        android:rating="3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"

        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toTopOf="@+id/movie_serie_description"
        app:layout_constraintStart_toEndOf="@+id/movie_serie_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_serie_title" />

    <TextView
        android:id="@+id/movie_serie_description"
        android:layout_width="245dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_serie_poster"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>