<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberPicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1">


    <android.widget.ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toTopOf="@+id/number"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/increment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:rotation="0"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/vector2"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="0" />

    <ImageButton
        android:id="@+id/decrement"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:rotation="0"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>